<?xml version="1.0" encoding="UTF-8"?>

<?include "cpack_variables.wxi"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
    RequiredVersion="3.6.3303.0">

    <Module Id="injector"
        Language="0"
        Version="$(var.CPACK_PACKAGE_VERSION)">

        <Package Id="$(var.CPACK_WIX_UPGRADE_GUID)"
            InstallerVersion="200"
            Languages="1033"
            Manufacturer="$(var.CPACK_PACKAGE_VENDOR)"
            AdminImage="no"/>

        <?include "properties.wxi"?>
        <?include "product_fragment.wxi"?>
    </Module>
</Wix>
